upstream fastcgi_backend {
  server  phpfpm:9000;
}
  server {
    listen 80;
    server_name magento.test;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_RUN_TYPE website; #or set $MAGE_RUN_TYPE store;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/nginx.conf.sample;
  }